@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

html {
  margin: 0px;
  padding: 0px;
  height: 100%;

}
body {
  background-color: white;
  margin: 0px;
  padding: 0px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

main {
    flex-grow: 1;
}

h1 {
  color: red;
  text-align: center;
  font-family: helvetica;
}

p {
  font-family: georgia;
  font-size: 20px;
}

img {
    width: 80%;
    height: auto;
}

header {
  overflow: hidden;
  background-color: #960000;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100% /* Full width */
}

/* Links inside the navbar */
header a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
header a:hover {
  background: #A3A3A3;
  color: black;
}

header p {
    color: #f2f2f2;
    font-size: 24px;
    padding: 0px;
    margin: 12px 0px;
}

header p i:hover {
  background: #A3A3A3;
  color: black;

}

iframe {
    text-align: center; 
    margin: auto; 
    display: block;
}

footer {
  left: 0;
  bottom: 0;
  background-color: #960000;
  width: 100%; /* Full width */
}

footer p{
  font-family: times;
  font-size: 16px;
  display: block;
  color: #f2f2f2;
  text-align: left;
  padding: 0px 16px;
  text-decoration: none;
}

#scaled-frame {
  width: 80vw;
  min-height: 600px;
  height: 60vh;
  border: 0px;
}

#vid {
  width: 80vw;
  height: 45vw;
  border: 0px;
  max-height: 450px;
  max-width: 800px;
}


#teammember {
    margin: 10px 0px;
}

#left {
    display: inline-block;
    vertical-align: middle;
    /*float: left;*/
    width: 70%;
    margin: 0% 5% 0% 0%;
}

#right {
    display: inline-block;
    /*float: right;*/
    width: 20%;
    vertical-align: middle;
    min-width: 200px;
}

/* Main content */
main {
  padding: 16px;
  margin-top: 40px; /* Add a top margin to avoid content overlay */
  margin-bottom: 40px;
}

.social-icon {
    color: #fff;
    padding:10px 14px;
}

.social-icon:hover {
    background-color: #A3A3A3;
    color: black;
}

.fa-bars {
    padding:10px 14px;
    color: #f2f2f2;
}
/*
.fa-facebook {
}

.fa-facebook:hover {
}

.fa-instagram {
    padding: 10px 14px;
}

.fa-instagram:hover {
    background-color: #FCAF45;
}

.fa-youtube {
    padding: 10px 14px;
}

.fa-youtube:hover {
    background-color: #FF0000;
}

.fa-envelope-o {
    padding: 10px 14px;
}

.fa-envelope-o:hover {
    background-color: #0F9D58;
}*/
